# pruebassonar2

./: Sincronizados.sln  workflowsbuild.yml
Sincronizados.API/: Program.cs  Sincronizados.API.csproj  appsettings.json
Sincronizados.API/Controllers/: AccountController.cs  HRDocumentController.cs  PurchController.cs
Sincronizados.API/Properties/: launchSettings.json
Sincronizados.API/Services/: WorkerService.cs
Sincronizados.Shared/: Sincronizados.Shared.csproj
Sincronizados.Shared/DTO/: TokenDTO.cs
Sincronizados.Shared/Enums/: DocumentType.cs  MyEnums.cs  VacationType.cs
Sincronizados.Shared/Models/: Companies.cs  Customer.cs  EmplVacation.cs  EmplVacationHistory.cs  EmplVacationRequest.cs  HRRequestDocument.cs  ISuscriptionServices.cs  LayoutValues.cs  ListValues.cs  NotificationSubscription.cs  PurchAprove.cs  PurchListAprove.cs  SuscriptionServices.cs  Users.cs
Sincronizados.WEB/: App.razor  Program.cs  Sincronizados.WEB.csproj  _Imports.razor
Sincronizados.WEB/Auth/: AuthenticationProviderJWT.cs  ILoginService.cs  IPublicUserDto.cs  PublicUserDto.cs
Sincronizados.WEB/Helpers/: FileUtil.cs  IJSRuntimeExtensionMethods.cs
Sincronizados.WEB/HttpHanddlers/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
Sincronizados.WEB/Pages/: Index.razor  ListVacApprovePage.razor
Sincronizados.WEB/Pages/Auth/: Login.razor
Sincronizados.WEB/Pages/Modal/: HRRequestDocumentPage.razor  HRRequestVacationPage.razor  Reason.razor
Sincronizados.WEB/Properties/: launchSettings.json
Sincronizados.WEB/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.resx
Sincronizados.WEB/Shared/: LoginLayout.razor  LoginRedirect.razor  MainLayout.razor  NavMenu.razor
Sincronizados.WEB/Validation/: EditContextExtensions.cs  FluentValidationValidator.cs  UserValidator.cs
Sincronizados.WEB/wwwroot/: index.html  manifest.json  pushNotifications.js  script.js  service-worker.js
Sincronizados.WEB/wwwroot/css/: CustomOB.css
